<!DOCTYPE html>
<html>
    <head>
        <title>Cost per day</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="wrapper">
            <h1>Cost per day</h1>

            <p>This is a simple application by <a href="https://yannick.eu">yannick.eu</a> with which you can list things and their costs to compare them by their cost per day.</p>

            <div id="app">
                <div id="savedEntries"></div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>